.order-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.button-bar {

}

.order-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.btn-confirm {
  margin-left: 100px;
}

.btn-return {
  margin-left: 20px;
}
