#root {
    display: flex;
    flex: 1;
    height: 100%;
    .logo {
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
    }
    .root-menu {
        color: rgba(255, 255, 255, 0.67);
        &:hover {
            color: rgb(255, 255, 255)
        }
    }
}
