.login-wrapper {
  display: flex;
  align-items: center;
  margin-top: 200px;
  flex: 1;
  flex-direction: column;
  .title {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .login-form {
    width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .err-wrapper {
    color: #f04134;
  }
}
